<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Coffeedash' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='coffee' inline='true' name='federated.05rjksq1ecq9iv19aidn60xr07fk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffee' name='textscan.1lpw3gk0of22h110w7yjc0qse9gz'>
            <connection class='textscan' directory='C:/Users/bilal/Desktop' filename='coffee.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lpw3gk0of22h110w7yjc0qse9gz' name='coffee.csv' table='[coffee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='string' name='coffee_name' ordinal='2' />
            <column datatype='real' name='money' ordinal='3' />
            <column datatype='string' name='card' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[coffee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[coffee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_name]</local-name>
            <parent-name>[coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[coffee.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of week' datatype='string' name='[Calculation_1062286609320108033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
      </column>
      <column caption='card_count' datatype='integer' name='[Calculation_1062286609323302916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([card])' />
      </column>
      <column caption='usage' datatype='string' name='[Calculation_1062286609324486661]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1062286609323302916] &gt; 1 then &quot;Repeat&quot;&#13;&#10;else &quot;New&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1772447975737774080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([money])' />
      </column>
      <column caption='cate_count' datatype='integer' name='[Calculation_1772447975756689410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([coffee_name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='coffee.csv' datatype='table' name='[__tableau_internal_object_id__].[coffee.csv_AB49B57F44584A6CA0E3CC4237F9F34D]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
      <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Card)' hidden='true' name='[Action (Card)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[card]' />
        </groupfilter>
      </group>
      <group caption='Action (Coffee Name)' hidden='true' name='[Action (Coffee Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[coffee_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05rjksq1ecq9iv19aidn60xr07fk'>
      <datasources>
        <datasource caption='coffee' name='federated.05rjksq1ecq9iv19aidn60xr07fk' />
      </datasources>
      <datasource-dependencies datasource='federated.05rjksq1ecq9iv19aidn60xr07fk'>
        <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]'>
        <groupfilter function='level-members' level='[none:coffee_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[qr:date:ok]'>
        <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4B2B857EC9C94E48B2789E151AEE825B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_234096CFBE2241FFA2BD480C670800C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Repeating cxs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee' name='federated.05rjksq1ecq9iv19aidn60xr07fk' />
          </datasources>
          <datasource-dependencies datasource='federated.05rjksq1ecq9iv19aidn60xr07fk'>
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]</rows>
        <cols>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee' name='federated.05rjksq1ecq9iv19aidn60xr07fk' />
          </datasources>
          <datasource-dependencies datasource='federated.05rjksq1ecq9iv19aidn60xr07fk'>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]'>
            <groupfilter function='level-members' level='[card]' user:ui-action-filter='[Action2_234096CFBE2241FFA2BD480C670800C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-action-filter='[Action1_4B2B857EC9C94E48B2789E151AEE825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]</rows>
        <cols>[federated.05rjksq1ecq9iv19aidn60xr07fk].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee' name='federated.05rjksq1ecq9iv19aidn60xr07fk' />
          </datasources>
          <datasource-dependencies datasource='federated.05rjksq1ecq9iv19aidn60xr07fk'>
            <column caption='Day of week' datatype='string' name='[Calculation_1062286609320108033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1062286609320108033]' derivation='None' name='[none:Calculation_1062286609320108033:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]'>
            <groupfilter function='level-members' level='[card]' user:ui-action-filter='[Action2_234096CFBE2241FFA2BD480C670800C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-action-filter='[Action1_4B2B857EC9C94E48B2789E151AEE825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]</rows>
        <cols>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:Calculation_1062286609320108033:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee' name='federated.05rjksq1ecq9iv19aidn60xr07fk' />
          </datasources>
          <datasource-dependencies datasource='federated.05rjksq1ecq9iv19aidn60xr07fk'>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]'>
            <groupfilter function='level-members' level='[card]' user:ui-action-filter='[Action2_234096CFBE2241FFA2BD480C670800C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-action-filter='[Action1_4B2B857EC9C94E48B2789E151AEE825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]</rows>
        <cols>[federated.05rjksq1ecq9iv19aidn60xr07fk].[hr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeating cxs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee' name='federated.05rjksq1ecq9iv19aidn60xr07fk' />
          </datasources>
          <datasource-dependencies datasource='federated.05rjksq1ecq9iv19aidn60xr07fk'>
            <column caption='card_count' datatype='integer' name='[Calculation_1062286609323302916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([card])' />
            </column>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[card]' derivation='None' name='[none:card:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1062286609323302916]' derivation='User' name='[usr:Calculation_1062286609323302916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-action-filter='[Action1_4B2B857EC9C94E48B2789E151AEE825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[usr:Calculation_1062286609323302916:qk]' />
              <color column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[usr:Calculation_1062286609323302916:qk]' />
              <text column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:card:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee' name='federated.05rjksq1ecq9iv19aidn60xr07fk' />
          </datasources>
          <datasource-dependencies datasource='federated.05rjksq1ecq9iv19aidn60xr07fk'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1772447975737774080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([money])' />
            </column>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1772447975737774080]' derivation='User' name='[usr:Calculation_1772447975737774080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]'>
            <groupfilter function='level-members' level='[card]' user:ui-action-filter='[Action2_234096CFBE2241FFA2BD480C670800C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-action-filter='[Action1_4B2B857EC9C94E48B2789E151AEE825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[usr:Calculation_1772447975737774080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.05rjksq1ecq9iv19aidn60xr07fk].[usr:Calculation_1772447975737774080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee' name='federated.05rjksq1ecq9iv19aidn60xr07fk' />
          </datasources>
          <datasource-dependencies datasource='federated.05rjksq1ecq9iv19aidn60xr07fk'>
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]</rows>
        <cols>[federated.05rjksq1ecq9iv19aidn60xr07fk].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee' name='federated.05rjksq1ecq9iv19aidn60xr07fk' />
          </datasources>
          <datasource-dependencies datasource='federated.05rjksq1ecq9iv19aidn60xr07fk'>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]'>
            <groupfilter function='level-members' level='[card]' user:ui-action-filter='[Action2_234096CFBE2241FFA2BD480C670800C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]' direction='DESC' using='[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]' />
          <slices>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]' />
              <text column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]</rows>
        <cols>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cate'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee' name='federated.05rjksq1ecq9iv19aidn60xr07fk' />
          </datasources>
          <datasource-dependencies datasource='federated.05rjksq1ecq9iv19aidn60xr07fk'>
            <column caption='cate_count' datatype='integer' name='[Calculation_1772447975756689410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([coffee_name])' />
            </column>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1772447975756689410]' derivation='User' name='[usr:Calculation_1772447975756689410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]'>
            <groupfilter function='level-members' level='[card]' user:ui-action-filter='[Action2_234096CFBE2241FFA2BD480C670800C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-action-filter='[Action1_4B2B857EC9C94E48B2789E151AEE825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[usr:Calculation_1772447975756689410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Coffee Categories </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.05rjksq1ecq9iv19aidn60xr07fk].[usr:Calculation_1772447975756689410:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee' name='federated.05rjksq1ecq9iv19aidn60xr07fk' />
          </datasources>
          <datasource-dependencies datasource='federated.05rjksq1ecq9iv19aidn60xr07fk'>
            <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]'>
            <groupfilter function='level-members' level='[card]' user:ui-action-filter='[Action2_234096CFBE2241FFA2BD480C670800C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-action-filter='[Action1_4B2B857EC9C94E48B2789E151AEE825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Coffee Name)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[Action (Card)]</column>
            <column>[federated.05rjksq1ecq9iv19aidn60xr07fk].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rjksq1ecq9iv19aidn60xr07fk].[sum:money:qk]</rows>
        <cols>[federated.05rjksq1ecq9iv19aidn60xr07fk].[wk:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>COFFEE STORE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='coffee' name='federated.05rjksq1ecq9iv19aidn60xr07fk' />
      </datasources>
      <datasource-dependencies datasource='federated.05rjksq1ecq9iv19aidn60xr07fk'>
        <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='33' param='horz' type-v2='layout-flow' w='98582' x='709' y='1370'>
            <zone h='97260' id='27' param='vert' type-v2='layout-flow' w='98582' x='709' y='1370'>
              <zone h='6241' id='28' type-v2='title' w='98582' x='709' y='1370'>
              </zone>
              <zone h='12177' id='29' param='horz' type-v2='layout-flow' w='98582' x='709' y='7611'>
                <zone fixed-size='204' h='12177' id='31' is-fixed='true' name='Total cate' show-title='false' w='16706' x='709' y='7611'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='181' h='12177' id='30' is-fixed='true' name='Revenue' show-title='false' w='14893' x='17415' y='7611'>
                  <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12177' id='34' mode='checkdropdown' name='Revenue Monthly' param='[federated.05rjksq1ecq9iv19aidn60xr07fk].[none:coffee_name:nk]' type-v2='filter' values='database' w='13238' x='32308' y='7611'>
                </zone>
                <zone h='12177' id='35' mode='slider' name='Revenue Monthly' param='[federated.05rjksq1ecq9iv19aidn60xr07fk].[qr:date:ok]' type-v2='filter' values='database' w='13238' x='45546' y='7611'>
                </zone>
              </zone>
              <zone h='78842' id='14' param='horz' type-v2='layout-flow' w='98582' x='709' y='19788'>
                <zone h='78842' id='12' type-v2='layout-basic' w='98582' x='709' y='19788'>
                  <zone h='27857' id='7' param='horz' type-v2='layout-flow' w='98582' x='709' y='19788'>
                    <zone h='27857' id='5' type-v2='layout-basic' w='98582' x='709' y='19788'>
                      <zone h='27857' id='10' name='Monthly Trends' w='39884' x='59407' y='19788'>
                      </zone>
                      <zone h='27857' id='9' name='Weekly Trends' w='58698' x='709' y='19788'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='24699' id='16' name='Revenue Total' w='48806' x='39723' y='73931'>
                  </zone>
                  <zone h='26286' id='19' name='Peak Days' w='39886' x='59405' y='47645'>
                  </zone>
                  <zone h='24699' id='21' name='Repeating cxs' w='10762' x='88529' y='73931'>
                  </zone>
                  <zone h='24699' id='11' name='Revenue Monthly' w='39014' x='709' y='73931'>
                  </zone>
                  <zone h='26286' id='18' name='Peak Hours' w='58696' x='709' y='47645'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
